{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"font_face": "InconsolataGo Nerd Font Mono",
	"font_options":
	[
		"no_round"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_angle": true,
	"material_theme_accent_cyan": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_arrow_folders": false,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	// Show siderbar headings
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"show_encoding": false,
	"spell_check": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
